<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <script src="player.js"></script>
    <script src="object.js"></script>
    <script src="levels.js"></script>
    <script src="script.js"></script>
    <script src="jsfxr.js"></script>
    <style>
        #gameArea{
            position:absolute;
            left:50%;
            top:50%;
            overflow: hidden;
        }
        #screenLoader {
            position:absolute;
            width:100%;
            height: 100%;
            background-color: rgb(59, 59, 59);
            display: none;
            animation: fadeOut 1s ease-in;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        canvas{
            height: 100%;
            width: 100%;
        }
        body {
            background-color: rgb(59, 59, 59);
        }
    </style>
    <body style="text-align: center;margin: 0;">
        <div id="gameArea">
            <canvas id="gameAreaCanvas"></canvas>
        </div>
        <div id="screenLoader">

        </div>
    </body>
</html>